-- --------------------------------------------------------
-- Máy chủ:                      127.0.0.1
-- Server version:               8.0.30 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Phiên bản:           12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for porum
CREATE DATABASE IF NOT EXISTS `porum` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `porum`;

-- Dumping structure for table porum.tbl_category
CREATE TABLE IF NOT EXISTS `tbl_category` (
  `categoryid` int NOT NULL AUTO_INCREMENT,
  `categoryname` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table porum.tbl_category: ~13 rows (approximately)

-- Dumping structure for table porum.tbl_comment
CREATE TABLE IF NOT EXISTS `tbl_comment` (
  `commentid` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `postid` int DEFAULT NULL,
  `commenttext` text,
  `createddate` datetime DEFAULT NULL,
  PRIMARY KEY (`commentid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table porum.tbl_comment: ~15 rows (approximately)

-- Dumping structure for table porum.tbl_menu
CREATE TABLE IF NOT EXISTS `tbl_menu` (
  `menuid` int NOT NULL AUTO_INCREMENT,
  `menuname` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `parentid` int DEFAULT '0',
  `link` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `position` int DEFAULT '0',
  PRIMARY KEY (`menuid`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table porum.tbl_menu: ~5 rows (approximately)

-- Dumping structure for table porum.tbl_post
CREATE TABLE IF NOT EXISTS `tbl_post` (
  `postid` int NOT NULL AUTO_INCREMENT,
  `title` varchar(500) DEFAULT NULL,
  `asbtract` varchar(500) DEFAULT NULL,
  `thumnail` varchar(500) DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `categoryid` int DEFAULT NULL,
  `createddate` date DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `duyet` bit(1) DEFAULT NULL,
  PRIMARY KEY (`postid`),
  KEY `FK_tbl_post_tbl_category` (`categoryid`),
  CONSTRAINT `FK_tbl_post_tbl_category` FOREIGN KEY (`categoryid`) REFERENCES `tbl_category` (`categoryid`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table porum.tbl_post: ~10 rows (approximately)

-- Dumping structure for table porum.tbl_user
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `username` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(500) DEFAULT NULL,
  `fullname` varchar(500) DEFAULT NULL,
  `phone` char(10) DEFAULT NULL,
  `email` char(100) DEFAULT NULL,
  `isadmin` bit(1) DEFAULT NULL,
  `avatar` varchar(500) DEFAULT NULL,
  `createddate` date DEFAULT NULL,
  `coverimg` varchar(500) DEFAULT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `sex` int DEFAULT NULL,
  `cccd` varchar(50) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table porum.tbl_user: ~9 rows (approximately)

-- Dumping structure for view porum.view_comment_full
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_comment_full` (
	`commentid` INT(10) NOT NULL,
	`username` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`postid` INT(10) NULL,
	`commenttext` TEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`createddate` DATETIME NULL,
	`fullname` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`avatar` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci'
) ENGINE=MyISAM;

-- Dumping structure for view porum.view_post_full
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `view_post_full` (
	`postid` INT(10) NOT NULL,
	`title` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`asbtract` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`content` TEXT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`categoryid` INT(10) NULL,
	`categoryname` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`createddate` DATE NULL,
	`username` VARCHAR(50) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`fullname` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`phone` CHAR(10) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`email` CHAR(100) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`thumnail` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`avatar` VARCHAR(500) NULL COLLATE 'utf8mb4_0900_ai_ci',
	`duyet` BIT(1) NULL
) ENGINE=MyISAM;

-- Dumping structure for view porum.view_comment_full
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_comment_full`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_comment_full` AS select `cmt`.`commentid` AS `commentid`,`cmt`.`username` AS `username`,`cmt`.`postid` AS `postid`,`cmt`.`commenttext` AS `commenttext`,`cmt`.`createddate` AS `createddate`,`us`.`fullname` AS `fullname`,`us`.`avatar` AS `avatar` from (`tbl_comment` `cmt` join `tbl_user` `us` on((`cmt`.`username` = `us`.`username`)));

-- Dumping structure for view porum.view_post_full
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `view_post_full`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_post_full` AS select `p`.`postid` AS `postid`,`p`.`title` AS `title`,`p`.`asbtract` AS `asbtract`,`p`.`content` AS `content`,`p`.`categoryid` AS `categoryid`,`cate`.`categoryname` AS `categoryname`,`p`.`createddate` AS `createddate`,`p`.`username` AS `username`,`us`.`fullname` AS `fullname`,`us`.`phone` AS `phone`,`us`.`email` AS `email`,`p`.`thumnail` AS `thumnail`,`us`.`avatar` AS `avatar`,`p`.`duyet` AS `duyet` from ((`tbl_post` `p` left join `tbl_category` `cate` on((`p`.`categoryid` = `cate`.`categoryid`))) left join `tbl_user` `us` on((`p`.`username` = `us`.`username`)));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
